set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g status-bg default
set-option -g status-fg colour240
set-window-option -g window-status-style fg=magenta
set-window-option -g window-status-style bg=default
set -g status-left-length 85
set -g status-left "working on#[fg=colour135] #S"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
set -g status-style bg=default
set-option -g status-interval 0

set -g status-right-length 100
# show when <prefix> has been pressed + git info + date/time stamp
#set -g status-right "#{?client_prefix,#[reverse][Prefix]#[noreverse],} [%A, %d %b %Y %l:%M %p]"
set -g status-right '#{?client_prefix,#[reverse][Prefix]#[noreverse],} #(gitmux -cfg ~/.gitmux.conf "#{pane_current_path}") | #[fg=colour135 bg=black] #{sysstat_cpu}  #[fg=black,bold bg=default] | #[fg=cyan bg=black] #{sysstat_mem} #[fg=black,bold bg=default] | #{sysstat_swap}'

set -g pane-active-border-style 'fg=red,bg=default'

set -g status-justify centre

set -g mouse on
set-option -sg escape-time 10
set-option -g focus-events on

bind-key x kill-pane
bind-key -r u run-shell "tmux neww ~/.tmux-files/tmux-cht.sh"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
